{
  "name": "internproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "heroku"
  ],
  "author": "ibokemen",
  "engines": {
    "node": "15.10.0"
  },
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fetch": "^1.1.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
